spring.application.name=pesocorporal

#Local Port
server.port=8087

# Nombre de la BDD (solo vive en memoria)
spring.datasource.url=jdbc:h2:mem:ehrdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Inicialización automática si tenés scripts SQL o esquemas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Activar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#URL Base completa para la API de OpenEHR v1
ehrbase.url=http://localhost:8095/ehrbase/rest/openehr/v1