spring.application.name=pesocorporal

#Local Port
server.port=8087

# Nombre de la BDD (solo vive en memoria)
spring.datasource.url=jdbc:h2:mem:ehrdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Inicialización automática si tenés scripts SQL o esquemas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Activar consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#URL Base completa para la API de OpenEHR v1
ehrbase.url=http://localhost:8093/ehrbase/rest/openehr/v1

ehrbase.url.templates=http://localhost:8093/ehrbase/rest/openehr/v1/definition/template/adl1.4

# Endpoint para verificar el estado o la existencia de plantillas (usa la URL base + el subpath)
ehrbase.ping-endpoint=http://localhost:8093/ehrbase/rest/openehr/v1/definition/template/adl1.4

#Credenciales de usuario administrador para EHRbase
ehrbase.username=ehrbase
ehrbase.password=ehrbase

#Ruta para buscar las plantillas en el classpath
ehrbase.templates.path=src/main/resources/templates

#URL para subir plantillas (URL base + el subpath)
ehrbase.template-upload-url=http://localhost:8093/ehrbase/rest/openehr/v1/definition/template/adl1.4


# Namespace para los identificadores de paciente externos usados al crear/buscar EHRs
ehrbase.patient.id-namespace=my_hospital_app

# URL base para el servicio externo de pacientes
external.patient.base-url=http://localhost:8087/Patient

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
debug=true
logging.level.root=DEBUG
